# microservices-proxmox

./: pom.xml
etudiant-service/: Dockerfile  pom.xml
etudiant-service/src/main/java/com/franto/microservices/etudiant_service/: EtudiantServiceApplication.java
etudiant-service/src/main/java/com/franto/microservices/etudiant_service/controller/: EtudiantController.java
etudiant-service/src/main/java/com/franto/microservices/etudiant_service/dto/: EtudiantRequest.java  EtudiantResponse.java
etudiant-service/src/main/java/com/franto/microservices/etudiant_service/model/: Etudiant.java
etudiant-service/src/main/java/com/franto/microservices/etudiant_service/repository/: EtudiantRepository.java
etudiant-service/src/main/java/com/franto/microservices/etudiant_service/service/: EtudiantService.java
etudiant-service/src/main/resources/: application.properties
etudiant-service/src/test/java/com/franto/microservices/etudiant_service/: EtudiantServiceApplicationTests.java  TestEtudiantServiceApplication.java  TestcontainersConfiguration.java
frontend_react/: package-lock.json  package.json
frontend_react/src/: App.jsx  Etudiant.jsx  Groupe.jsx
groupe-service/: pom.xml
groupe-service/src/main/java/com/franto/microservices/groupe_service/: GroupeServiceApplication.java
groupe-service/src/main/java/com/franto/microservices/groupe_service/controller/: GroupeController.java
groupe-service/src/main/java/com/franto/microservices/groupe_service/dto/: GroupeDto.java
groupe-service/src/main/java/com/franto/microservices/groupe_service/mapper/: GroupeMapper.java
groupe-service/src/main/java/com/franto/microservices/groupe_service/model/: Groupe.java
groupe-service/src/main/java/com/franto/microservices/groupe_service/repository/: GroupeRepository.java
groupe-service/src/main/java/com/franto/microservices/groupe_service/service/: GroupeService.java
groupe-service/src/main/resources/: application.properties
groupe-service/src/test/java/com/franto/microservices/groupe_service/: GroupeServiceApplicationTests.java
travail-service/: pom.xml
travail-service/src/main/java/com/franto/microservices/travail_service/travail_service/: TravailServiceApplication.java
travail-service/src/main/java/com/franto/microservices/travail_service/travail_service/controller/: TravailController.java
travail-service/src/main/java/com/franto/microservices/travail_service/travail_service/dto/: TravailDto.java
travail-service/src/main/java/com/franto/microservices/travail_service/travail_service/mapper/: TravailMapper.java
travail-service/src/main/java/com/franto/microservices/travail_service/travail_service/model/: Travail.java
travail-service/src/main/java/com/franto/microservices/travail_service/travail_service/repository/: TravailRepository.java
travail-service/src/main/java/com/franto/microservices/travail_service/travail_service/service/: TravailService.java
travail-service/src/main/resources/: application.properties
travail-service/src/test/java/com/franto/microservices/travail_service/travail_service/: TravailServiceApplicationTests.java
