spring.application.name=travail-service
spring.datasource.url=jdbc:postgresql://192.168.88.251:5433/travail_service
spring.datasource.username=postgres
spring.datasource.password=devsecops
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8082